gnucc: GCCOptions
Module: "Options"
Interface GCCOptions
Hierarchy
ProjectOptions
GCCOptions
Index
Properties
combineSourceFiles
debug
gprof
includes
input
libraries
log
logCompile
macros
noDefaultLibs
noStandardLib
objOut
optimisation
output
prof
project
static
staticLibGCC
staticLibSTDcpp
std
until
useANSI
usePipes
warning
Properties
Optional combineSourceFiles
combineSourceFiles: undefined | false | true
Combine source files when compiling?
Optional debug
debug: DEBUG[]
Inherited from CompilerOptions.debug
Debugging options
Optional gprof
gprof: undefined | false | true
Inherited from CompilerOptions.gprof
Generate extra code to write profile information suitable for gprof
Optional includes
includes: string[]
Inherited from ProjectOptions.includes
Header directories to be included, -I
input
input: string | string[]
Inherited from ProjectOptions.input
Input file(s), if array all items are globbed
Optional libraries
libraries: string[]
Inherited from ProjectOptions.libraries
Library directories to be included, -L
Optional log
log: undefined | false | true
Inherited from ProjectOptions.log
Output logs when compiling
Optional logCompile
logCompile: undefined | false | true
Inherited from CompilerOptions.logCompile
Makes compiler print out statistics and information about each function as it is compiled.
Optional macros
macros: object[]
Inherited from PreprocessorOptions.macros
Defines macros
Optional noDefaultLibs
noDefaultLibs: undefined | false | true
Inherited from CompilerOptions.noDefaultLibs
Does not use standard system libraries when linking
Optional noStandardLib
noStandardLib: undefined | false | true
Inherited from CompilerOptions.noStandardLib
Does not use standard system startup files or libraries when linking
Optional objOut
objOut: undefined | string
Inherited from ProjectOptions.objOut
Objects folder
Optional optimisation
optimisation: OPTIMISATION
Inherited from CompilerOptions.optimisation
What optimisation level to use when compiling
Optional output
output: undefined | string
Inherited from ProjectOptions.output
Output file
Optional prof
prof: undefined | false | true
Inherited from CompilerOptions.prof
Generate extra code to write profile information suitable for prof
Optional project
project: undefined | false | true
Inherited from ProjectOptions.project
Generate object files, keep track of timestamps and compile automatically. [objOut must be set!]
Optional static
static: undefined | false | true
Inherited from CompilerOptions.static
Prevents linking with shared libraries
Optional staticLibGCC
staticLibGCC: undefined | false | true
Inherited from CompilerOptions.staticLibGCC
Use static libgcc? -static-libgcc
Optional staticLibSTDcpp
staticLibSTDcpp: undefined | false | true
Inherited from CompilerOptions.staticLibSTDcpp
Use static libstc++? -static-libstdc++
Optional std
std: "c90" | "iso9899:1990" | "iso9899:199409" | "c99" | "c9x" | "iso9899:1999" | "iso9899:199x" | "c11" | "iso9899:2011" | "c17" | "iso9899:2017" | "gnu89" | "gnu90" | "gnu99" | "gnu11"
Standard to use when compiling
Optional until
until: STAGES
Inherited from CompilerOptions.until
If specified, what earlier stage should the compiler stop at
Optional useANSI
useANSI: undefined | false | true
Use ANSI standard?
Optional usePipes
usePipes: undefined | false | true
Inherited from CompilerOptions.usePipes
Make GCC use pipes instead of temporary files?
Optional warning
warning: WARN[]
Inherited from CompilerOptions.warning
What warnings should the compiler display?
