gnucc: WARN
Module: "Options"
Enumeration WARN
Index
Enumeration members
ABI
ADDRESS
AGGREGATE_RETURN
ALL
ARRAY_BOUNDS
BAD_FUNC_CAST
CAST_ALIGN
CAST_QUALIFIER
CHAR_SUBSCRIPTS
CLOBBERED
COMMENTS
CONVERSION
DISABLED_OPTIMISATION
EFFECTIVE
EMPTY_BODY
ENUM_COMPARE
ERROR
EXTRA
FLOAT_EQ
FORMAT
FORMAT_NONLITERAL
FORMAT_SECURITY
FORMAT_Y2K
IGNORED_QUALIFIERS
IMPLICIT
IMPLICIT_FUNCTION_DECLARATION
IMPLICIT_INT
INIT_SELF
INLINE
INVALID_PCH
LOGICAL_OP
LONG_LONG
MAIN
MISSING_BRACES
MISSING_DECLARATIONS
MISSING_FIELD_ININT
MISSING_FORMAT_ATTR
MISSING_INCLUDE_DIRS
MISSING_NO_RETURN
MISSING_PARAM_TYPE
MISSING_PROTOTYPES
NESTED_EXTERNS
NON_NULL
NON_TEMPLATIZED_FRIENDS
NON_VIRTUAL
NO_ATTRS
NO_DEPRECATED
NO_DEPRECATED_DECLARATIONS
NO_ENDIF
NO_FORMAT_CONTAINS_NUL
NO_FORMAT_EXTRA_ARGS
NO_FORMAT_ZERO_LENGTH
NO_INT_TO_POINTER_CAST
NO_INVALID_OFFSETOF
NO_MACRO_REDEFINE
NO_MUDFLAP
NO_MULTICHAR
NO_OVERFLOW
NO_PEDANTIC_MS
NO_POINTER_TO_INT_CAST
NO_PRAGMAS
NO_ZERO_DIVISION
NULL_SENTINEL
OLD_CAST
OLD_STYLE_DECL
OLD_STYLE_DEF
OVERLENGTH_STRINGS
OVERLOADED_RESOLUTION
OVERLOADED_VIRTUAL
OVERRIDE_INIT
PACKED
PACKET_BITFIELD
PADDED
PARENTHESES
PMF_CONVERSIONS
POINTER_ARITH
POINTER_SIGN
REDUNDANT_DECL
REORDER
RETURN_TYPE
SEQUENCE_POINT
SHADOW
SIGN_COMPARE
SIGN_CONVERSION
STACK_PROTECTOR
STRICT_ALIASING
STRICT_OVERFLOW
STRICT_PROTOTYPES
SWITCH
SWITCH_DEFAULT
SWITCH_ENUM
SYNC_NAND
SYSTEM_HEADERS
TRADITIONAL
TRADITIONAL_CONVERSION
TRIGRAPHS
TYPE_LIMITS
UNDEFINED
UNINITIALIZED
UNKNOWN_PRAGMAS
UNREACHABLE_CODE
UNSAFE_LOOP_OPTIMISATIONS
UNUSABLE
UNUSED
UNUSED_FUNC
UNUSED_LABEL
UNUSED_PARAM
UNUSED_SET_PARAM
UNUSED_SET_VAR
UNUSED_VAL
UNUSED_VAR
VARIADIC_MACROS
VLA
VOLATILE_REGISTER_VAR
WRITE_STR
Enumeration members
ABI
ABI: = "abi"
Warn when G++ generates code that is probably not compatible with the vendor-neutral C ++ ABI.
ADDRESS
ADDRESS: = "address"
AGGREGATE_RETURN
AGGREGATE_RETURN: = "aggregate-return"
ALL
ALL: = "all"
Log all warnings
ARRAY_BOUNDS
ARRAY_BOUNDS: = "array-bounds"
BAD_FUNC_CAST
BAD_FUNC_CAST: = "bad-function-cast"
CAST_ALIGN
CAST_ALIGN: = "cast-align"
CAST_QUALIFIER
CAST_QUALIFIER: = "cast-qual"
CHAR_SUBSCRIPTS
CHAR_SUBSCRIPTS: = "char-subscripts"
SYNTAX / LOGIC WARNINGS
CLOBBERED
CLOBBERED: = "clobbered"
COMMENTS
COMMENTS: = "comment"
CONVERSION
CONVERSION: = "conversion"
DISABLED_OPTIMISATION
DISABLED_OPTIMISATION: = "disable-optimization"
EFFECTIVE
EFFECTIVE: = "effc++"
Warn about violations of the following style guidelines from Scott Meyers' Effective C ++ book
EMPTY_BODY
EMPTY_BODY: = "empty-body"
ENUM_COMPARE
ENUM_COMPARE: = "enum-compare"
ERROR
ERROR: = "error"
Make all warnings into errors
EXTRA
EXTRA: = "extra"
Enables some extra warning flags taht are not enabled by -Wall
FLOAT_EQ
FLOAT_EQ: = "float-equal"
FORMAT
FORMAT: = "format"
FORMAT_NONLITERAL
FORMAT_NONLITERAL: = "format-nonliteral"
FORMAT_SECURITY
FORMAT_SECURITY: = "format-security"
FORMAT_Y2K
FORMAT_Y2K: = "format-y2k"
IGNORED_QUALIFIERS
IGNORED_QUALIFIERS: = "ignored-qualifiers"
IMPLICIT
IMPLICIT: = "implicit"
IMPLICIT_FUNCTION_DECLARATION
IMPLICIT_FUNCTION_DECLARATION: = "implicit-function-declaration"
IMPLICIT_INT
IMPLICIT_INT: = "implict-int"
INIT_SELF
INIT_SELF: = "init-self"
INLINE
INLINE: = "inline"
INVALID_PCH
INVALID_PCH: = "invalid-pch"
LOGICAL_OP
LOGICAL_OP: = "logical-op"
LONG_LONG
LONG_LONG: = "long-long"
MAIN
MAIN: = "main"
MISSING_BRACES
MISSING_BRACES: = "missing-braces"
MISSING_DECLARATIONS
MISSING_DECLARATIONS: = "missing-declarations"
MISSING_FIELD_ININT
MISSING_FIELD_ININT: = "missing-field-initializers"
MISSING_FORMAT_ATTR
MISSING_FORMAT_ATTR: = "missing-format-attribute"
MISSING_INCLUDE_DIRS
MISSING_INCLUDE_DIRS: = "missing-include-dirs"
MISSING_NO_RETURN
MISSING_NO_RETURN: = "missing-noreturn"
MISSING_PARAM_TYPE
MISSING_PARAM_TYPE: = "missing-parameter-type"
MISSING_PROTOTYPES
MISSING_PROTOTYPES: = "missing-prototypes"
NESTED_EXTERNS
NESTED_EXTERNS: = "nested-externs"
NON_NULL
NON_NULL: = "nonnull"
NON_TEMPLATIZED_FRIENDS
NON_TEMPLATIZED_FRIENDS: = "no-non-template-friend"
Disable warnings when non-templatized friend functions are declared within a template.
NON_VIRTUAL
NON_VIRTUAL: = "non-virtual-dtor"
Warn when a class has virtual functions and accessible non-virtual destructor, in which case it would be possible but unsafe to delete an instance of a derived class through a pointer to the base class.
NO_ATTRS
NO_ATTRS: = "no-attributes"
NO_DEPRECATED
NO_DEPRECATED: = "no-deprecated"
NO_DEPRECATED_DECLARATIONS
NO_DEPRECATED_DECLARATIONS: = "no-deprecated-declarations"
NO_ENDIF
NO_ENDIF: = "no-endif-labels"
NO_FORMAT_CONTAINS_NUL
NO_FORMAT_CONTAINS_NUL: = "no-format-contains-nul"
NO_FORMAT_EXTRA_ARGS
NO_FORMAT_EXTRA_ARGS: = "no-format-extra-args"
NO_FORMAT_ZERO_LENGTH
NO_FORMAT_ZERO_LENGTH: = "no-format-zero-length"
NO_INT_TO_POINTER_CAST
NO_INT_TO_POINTER_CAST: = "no-int-to-pointer-cast"
NO_INVALID_OFFSETOF
NO_INVALID_OFFSETOF: = "no-invalid-offsetof"
NO_MACRO_REDEFINE
NO_MACRO_REDEFINE: = "no-builtin-macro-redefined"
NO_MUDFLAP
NO_MUDFLAP: = "no-mudflap"
NO_MULTICHAR
NO_MULTICHAR: = "no-multichar"
NO_OVERFLOW
NO_OVERFLOW: = "no-overflow"
NO_PEDANTIC_MS
NO_PEDANTIC_MS: = "no-pedantic-ms-format"
NO_POINTER_TO_INT_CAST
NO_POINTER_TO_INT_CAST: = "no-pointer-to-int-cast"
NO_PRAGMAS
NO_PRAGMAS: = "no-pragmas"
NO_ZERO_DIVISION
NO_ZERO_DIVISION: = "no-div-by-zero"
NULL_SENTINEL
NULL_SENTINEL: = "strict-null-sentinel"
Warn also about the use of an uncasted "NULL" as sentinel.
OLD_CAST
OLD_CAST: = "old-style-cast"
Warn if an old-style (C-style) cast to a non-void type is used within a C ++ program.
OLD_STYLE_DECL
OLD_STYLE_DECL: = "old-style-declaration"
OLD_STYLE_DEF
OLD_STYLE_DEF: = "old-style-definition"
OVERLENGTH_STRINGS
OVERLENGTH_STRINGS: = "overlength-strings"
OVERLOADED_RESOLUTION
OVERLOADED_RESOLUTION: = "sign-promo"
Warn when overload resolution chooses a promotion from unsigned or enumerated type to a signed type, over a conversion to an unsigned type of the same size.
OVERLOADED_VIRTUAL
OVERLOADED_VIRTUAL: = "overloaded-virtual"
Warn when a function declaration hides virtual functions from a base class.
OVERRIDE_INIT
OVERRIDE_INIT: = "override-init"
PACKED
PACKED: = "packed"
PACKET_BITFIELD
PACKET_BITFIELD: = "packed-bitfield-compat"
PADDED
PADDED: = "padded"
PARENTHESES
PARENTHESES: = "parentheses"
PMF_CONVERSIONS
PMF_CONVERSIONS: = "no-pmf-conversions"
Disable the diagnostic for converting a bound pointer to member function to a plain pointer.
POINTER_ARITH
POINTER_ARITH: = "pointer-artih"
POINTER_SIGN
POINTER_SIGN: = "pointer-sign"
REDUNDANT_DECL
REDUNDANT_DECL: = "redundant-decls"
REORDER
REORDER: = "reorder"
Warn when the order of member initializers given in the code does not match the order in which they must be executed.
RETURN_TYPE
RETURN_TYPE: = "return-type"
SEQUENCE_POINT
SEQUENCE_POINT: = "sequence-point"
SHADOW
SHADOW: = "shadow"
SIGN_COMPARE
SIGN_COMPARE: = "sign-compare"
SIGN_CONVERSION
SIGN_CONVERSION: = "sign-conversion"
STACK_PROTECTOR
STACK_PROTECTOR: = "stack-protector"
STRICT_ALIASING
STRICT_ALIASING: = "string-aliasing"
STRICT_OVERFLOW
STRICT_OVERFLOW: = "string-overflow"
STRICT_PROTOTYPES
STRICT_PROTOTYPES: = "strict-prototypes"
SWITCH
SWITCH: = "switch"
SWITCH_DEFAULT
SWITCH_DEFAULT: = "switch-default"
SWITCH_ENUM
SWITCH_ENUM: = "switch-enum"
SYNC_NAND
SYNC_NAND: = "sync-nand"
SYSTEM_HEADERS
SYSTEM_HEADERS: = "system-headers"
TRADITIONAL
TRADITIONAL: = "traditional"
TRADITIONAL_CONVERSION
TRADITIONAL_CONVERSION: = "traditional-conversion"
TRIGRAPHS
TRIGRAPHS: = "trigraphs"
TYPE_LIMITS
TYPE_LIMITS: = "type-limits"
UNDEFINED
UNDEFINED: = "undef"
UNINITIALIZED
UNINITIALIZED: = "uninitialized"
UNKNOWN_PRAGMAS
UNKNOWN_PRAGMAS: = "unknown-pragmas"
UNREACHABLE_CODE
UNREACHABLE_CODE: = "unreachable-code"
UNSAFE_LOOP_OPTIMISATIONS
UNSAFE_LOOP_OPTIMISATIONS: = "unsafe-loop-optimizations"
UNUSABLE
UNUSABLE: = "ctor-dtor-privacy"
Warn when a class seems unusable because all the constructors or destructors in that class are private, and it has neither friends nor public static member functions.
UNUSED
UNUSED: = "unused"
UNUSED_FUNC
UNUSED_FUNC: = "unused-function"
UNUSED_LABEL
UNUSED_LABEL: = "unused-label"
UNUSED_PARAM
UNUSED_PARAM: = "unused-parameter"
UNUSED_SET_PARAM
UNUSED_SET_PARAM: = "unused-but-set-parameter"
UNUSED_SET_VAR
UNUSED_SET_VAR: = "unused-but-set-variable"
UNUSED_VAL
UNUSED_VAL: = "unused-value"
UNUSED_VAR
UNUSED_VAR: = "unused-var"
VARIADIC_MACROS
VARIADIC_MACROS: = "variadic-macros"
VLA
VLA: = "vla"
VOLATILE_REGISTER_VAR
VOLATILE_REGISTER_VAR: = "volatile-register-var"
WRITE_STR
WRITE_STR: = "write-strings"
