gnucc: OPTIMISATION
Module: "Options"
Enumeration OPTIMISATION
Index
Enumeration members
DEFAULT
FAST
FILESIZE
HIGH
LOW
MEDIUM
Enumeration members
DEFAULT
DEFAULT: = "0"
Reduce compilation time and make debugging produce the expected results. This is the default.
FAST
FAST: = "fast"
O3 with fast calculations
FILESIZE
FILESIZE: = "s"
Optimize for size. -Os enables all -O2 optimizations that do not typically increase code size. It also performs further optimizations designed to reduce code size.
HIGH
HIGH: = "3"
Optimize yet more. -O3 turns on all optimizations specified by -O2 and also turns on the -finline-functions, -funswitch-loops, -fpredictive-commoning, -fgcse-after-reload, -ftree-vectorize and -fipa-cp-clone options.
LOW
LOW: = "1"
Optimize. Optimizing compilation takes somewhat more time, and a lot more memory for a large function.
MEDIUM
MEDIUM: = "2"
Optimize even more. GCC performs nearly all supported optimizations that do not involve a space-speed tradeoff.
